$deepsea: #001628;
$iceblue: #99d9d9;
$boundlessblue: #355464;
$shadowblue: #68a2b9;
$redalert: #e9072b;
$text: #fff;

:root {
  font-family: Product Sans, system, -apple-system, BlinkMacSystemFont, Roboto,
    Helvetica Neue, Segoe UI, Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;

  color-scheme: light dark;
  color: $text;
  background-color: $deepsea;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}
* {
  font-family: Product Sans, system, -apple-system, BlinkMacSystemFont, Roboto,
    Helvetica Neue, Segoe UI, Arial, sans-serif;
  box-sizing: border-box;
}
.row {
  width: 100%;
  max-width: 80%;
  margin: 0 auto;
  position: relative;
  padding: 0 2%;
}
.content {
  padding: 50px 2% 250px;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;

  &_item {
    display: flex;
    padding: 1.5rem;
  }
}
.card {
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: all 0.3s ease;
  width: 100%;

  &_content {
    padding: 1rem;
    background-color: $boundlessblue;
    height: 18rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #fff;
  }

  &_title {
    color: $text;
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0px;
  }

  &_text {
    color: $text;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;
    font-weight: 400;
    width: 100%;
    overflow: hidden;
    word-break: break-word;
    white-space: normal;
  }

  &:hover {
    transform: scale3d(1.05, 1.05, 1);
  }
}

input,
textarea {
  color: $text;
}

hr {
  color: $text;
}

//FOLDER
.active {
  background-color: #e9072b !important;
}
input:checked {
  accent-color: #e9072b;
}
.card_content_folder {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  grid-gap: 1rem;
  align-items: center;
  border-radius: 0.25rem;
  width: 100%;
  height: 4rem;
  padding: 1em;
  box-shadow: 0px 15px 35px -5px rgba(50, 88, 130, 0.32);
  font-size: 25px;
  background-color: #99d9d9;
  transition: all 0.3s ease;
  color: #fff;

  &:hover {
    transform: scale3d(1.05, 1.05, 1);
  }
}

//MEDIA
@media (min-width: 20rem) {
  .cards_item {
    width: 100%;
  }
  .mqDropdown {
    display: none;
  }
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 66rem) {
  .cards_item {
    width: 33.3333%;
  }
  .mqDropdown {
    display: block;
  }
}

@media (min-width: 105rem) {
  .cards_item {
    width: 20%;
  }
}
